# elearning

./: .gitignore  API_POSTMAN_GUIDE.md  ARCHITECTURE.md  CONFIG_SERVER_ROLE.md  CONFIG_SERVER_ROLE_V2.md  DB_CONNECTION_GUIDE.md  DEMO_CONFIG_SERVER.md  DEMO_CONFIG_SERVER_V2.md  DEMO_INTER-SERVICES.md  DOCKERHUB_GUIDE.md  GUIDE_DOCKERHUB_DEPLOY.md  KEYCLOAK_ADVANCED_CONFIG.md  KEYCLOAK_SETUP_GUIDE.md  LOAD_BALANCING_GUIDE.md  NOUVELLES_FONCTIONNALITES.md  OPENFEIGN_REEL.md  POSTMAN_BACKEND_TESTING.md  POSTMAN_GATEWAY_TESTING_GUIDE.md  README.md  docker-compose-hub.yml  docker-full-restart.bat  docker-push.ps1  docker-start-only.bat  fix-all-poms.ps1  package-lock.json  package.json
backend/spring-boot-services/: README.md  pom.xml
backend/spring-boot-services/analytics-service/: analytics-db.sqlite  pom.xml
backend/spring-boot-services/analytics-service/src/main/java/com/elearning/analyticsservice/: AnalyticsServiceApplication.java
backend/spring-boot-services/analytics-service/src/main/resources/: application.yml
backend/spring-boot-services/api-gateway/: Dockerfile  pom.xml
backend/spring-boot-services/api-gateway/src/main/resources/: application.yml
backend/spring-boot-services/badge-service/: badge-db.sqlite  pom.xml
backend/spring-boot-services/badge-service/src/main/resources/: application.yml
backend/spring-boot-services/chat-service/: chat-db.sqlite  pom.xml
backend/spring-boot-services/chat-service/src/main/resources/: application.yml
backend/spring-boot-services/config-server/: Dockerfile  pom.xml
backend/spring-boot-services/config-server/src/main/resources/: application.yml
backend/spring-boot-services/course-service/: Dockerfile  pom.xml
backend/spring-boot-services/course-service/src/main/resources/: application.properties  data.sql.bak
backend/spring-boot-services/feedback-service/: Dockerfile  pom.xml
backend/spring-boot-services/feedback-service/src/main/resources/: application.properties  schema.sql
backend/spring-boot-services/leaderboard-service/: leaderboard-db.sqlite  pom.xml
backend/spring-boot-services/leaderboard-service/src/main/resources/: application.yml
backend/spring-boot-services/progress-service/: Dockerfile  pom.xml
backend/spring-boot-services/progress-service/src/main/resources/: application.properties
backend/spring-boot-services/user-service/: Dockerfile  pom.xml
backend/spring-boot-services/user-service/src/main/resources/: application.properties
(+148 files in other folders)
